Exam/Page2.xaml

<Page x:Class="Exam.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exam"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <RadioButton Name="Radio_Male" Content="Male" HorizontalAlignment="Left" Margin="149,5,0,0" VerticalAlignment="Top" Grid.Row="6" Grid.Column="2"/>
        <RadioButton Name="Radio_female" Content="Female" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Row="6" Grid.Column="2"/>
        <TextBox Name="txt_username" HorizontalAlignment="Left" Margin="5,42,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="229" Grid.Row="2" Grid.Column="2"/>
        <TextBox Name="txt_age" HorizontalAlignment="Left" Margin="5,19,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="229" Grid.Row="4" Grid.Column="2"/>
        <PasswordBox Name="passwordbox" HorizontalAlignment="Left" Margin="5,19,0,0" VerticalAlignment="Top" Width="229" Grid.Row="3" Grid.Column="2"/>
        <TextBox Name="txt_phoneNumber" HorizontalAlignment="Left" Margin="5,9,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="229" Grid.Row="5" Grid.Column="2"/>
        <ComboBox Name="ComCity"  HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="120" Grid.Column="4" Grid.Row="1"/>
        <Label Content="Sign_up page" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" FontFamily="Showcard Gothic"/>
        <Button Content="Sign_up" HorizontalAlignment="Left" Margin="74,22,0,0" VerticalAlignment="Top" Width="92" Grid.Row="7" Grid.Column="2" Click="Button_Click"/>
        <Label Content="username" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="192,11,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="age" HorizontalAlignment="Left" Margin="36,8,0,0" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="138,1,0,0" VerticalAlignment="Top" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Label Content="Gender   : " HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Grid.Column="3" Content="City" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>

    </Grid>
</Page>
