Exam/Page1.xaml

<Page x:Class="Exam.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exam"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="224*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <TextBox Name="txtbox" HorizontalAlignment="Left" Margin="4,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="347" Height="22" Grid.RowSpan="2" Grid.Row="3" Grid.Column="2" />
        <PasswordBox Name="passbox" HorizontalAlignment="Left" Margin="4,28,0,0" VerticalAlignment="Top" Width="347" Height="18" Grid.Row="4" Grid.RowSpan="2" Grid.Column="2"/>
        <Label Content="username" HorizontalAlignment="Left" Margin="84,15,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="84,28,0,0" VerticalAlignment="Top" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Content="Sign-in" HorizontalAlignment="Left" Margin="128,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,1.265" Width="98" Grid.Row="6" Grid.Column="2" Click="Button_Click"/>
        <Label Grid.Column="2" Content="Sign Up" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="7" VerticalAlignment="Top" MouseDown="Label_MouseDown"/>
        <Label Content="Sign_in page" HorizontalAlignment="Left" Margin="121,9,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>

    </Grid>
</Page>
